- name: users
  title: \u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0438 
  fields:
  - {id: name, title: \u0418\u043c\u044f, type: char}
  - {id: paycheck, title: \u0417\u0430\u0440\u043f\u043b\u0430\u0442\u0430, type: int}
  - {id: date_joined, title: \u0414\u0430\u0442\u0430 \u043f\u043e\u0441\u0442\u0443\u043f\u043b\u0435\u043d\u0438\u044f
      \u043d\u0430 \u0440\u0430\u0431\u043e\u0442\u0443, type: date}

- name: rooms
  title: \u041a\u043e\u043c\u043d\u0430\u0442\u044b
  fields:
  - {id: department, title: \u041e\u0442\u0434\u0435\u043b, type: char}
  - {id: spots, title: \u0412\u043c\u0435\u0441\u0442\u0438\u043c\u043e\u0441\u0442\u044c,
    type: int}